{
  "name": "Hello World!",
  "version": "1.0",
  "permissions": [
          "contextMenus"
        ],
 "background": {
"scripts": ["lib/dropbox.js","background.js"]
},
 "content_scripts": [ {
  "matches": ["http://*/*","https://*/*"],
"js": ["getselection.js"]
}
],
  "description": "My first Chrome extension.",
  "browser_action": {
    "default_icon": "icon1.png"
  },
  "manifest_version": 2
}